
* {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

html, body, #root {
  min-height: 100%;
  min-width: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
}

:root {
  --dark: #14141C;
  --dark-header: #1f1f2b;
  --dark-text: #eee;
  --dark-primary: #99A1BA;

  --light: #F6F5F1;
  --light-header: #eee;
  --light-primary: #4576c0;

  --desk-width: 1200px;

  --main-project-bg: #99A1BA;
  --main-project-text: #14141C;

  --side-project-bg: #BA9999;
  --side-project-text: #613131;
  --commission-bg: #99BAAC;
  --commission-text: #2D634C;
}

.dark-theme {
  --text-color: var(--dark-text);
  --bg-color: var(--dark);
  --header: var(--dark-header);
  --primary-text: var(--dark-primary);
  --theme-color: var(--dark-primary);
  --icons-color: var(--dark-text);
}

.light-theme {
  --bg-color: var(--light);
  --header: var(--light-header);
  --theme-color: var(--light-primary);
  --primary-text: var(--light-primary);
  --icons-color: var(--dark-text);

  --main-project-bg: var(--light-primary);
  --main-project-text: #294267;
}

h5 {
  color: var(--primary-text);
}

.App {
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.25s ease-in-out;
}

.top-border {
  position: fixed;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right, var(--gradient-1) 30%, var(--gradient-2) 50%, var(--gradient-1) 70%);
}

header {
  background-color: var(--header);
  padding: 20px 0 80px;
}

nav {
  width: 100%;
  background-color: var(--header);
  padding: 20px 0;
}

nav > .container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.theme-toggle {
  color: var(--theme-color);
  cursor: pointer;
  margin-left: 30px;
}

.theme-toggle:hover {
  -webkit-animation: spin 10s linear infinite,;
  -moz-animation: spin 10s linear infinite,;
  -o-animation:spin 10s linear infinite,;
  -ms-animation: spin 10s linear infinite;
  animation: spin 10s linear infinite;
}

.container {
  max-width: var(--desk-width);
  padding: 5px 20px;
  margin: 0 auto;
}

header .title {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  font-weight: 900;
  font-size: 3em;
}

header .sub-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

header .sub-header > span {
  display: block;
  background: var(--theme-color);
  height: 1px;
  width: 120px;
}

header .sub-header > h4 {
  font-weight: 300;
}

header .socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

header .socials > a {
  color: var(--primary-text);
  transition: color 0.25s ease-in-out, transform 0.25s ease-in-out;
}

header .socials > a:hover {
  color: var(--text-color);
  transform: scale(1.2);
}

.navbar > .container > .links {
  display: flex;
  align-items: center;
  gap: 5px;
}

nav > .container > .links > a {
  text-decoration: none;
  color: var(--text-color);
  padding: 0 6px;
  font-size: 1em;
}

.content {
  max-width: var(--desk-width);
  margin: 40px auto 0;
  padding: 20px;
}

section {
  margin: 25px 0 80px;
}

section > h5 {
  font-size: 1.15em;
}

#projects, #uses {
  padding-top: 15px
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 33% 33% 33%; */
  gap: 15px;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: var(--header);
  border-radius: 12px;
  overflow: hidden;
}

.project-header {
  display: block;
  width: 100%;
}

.project-header > .project-label {
  border-radius: 12px 0px;
  background: var(--main-project-bg);
  color: var(--main-project-text);
  display: inline-block;
  padding: 10px 18px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.project-header > .project-label.side-project {
  background: var(--side-project-bg);
  color: var(--side-project-text);
}

.project-header > .project-label.commission {
  background: var(--commission-bg);
  color: var(--commission-text);
}

.project-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 18px;
}

.project-body > .project-title > h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0;
}

.project-body > .project-title > .tags {
  font-size: 0.95rem;
}

.project-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  gap: 5px;
  margin-bottom: 10px;
}

a.project-footer {
  text-decoration: none;
  color: var(--text-color);
}

a.project-footer svg {
  transition: margin-left 0.25s ease-in-out;
}

a.project-footer:hover svg {
  margin-left: 5px;
}


.uses {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 25% 25% 25% 25%; */
  width: 100%;
  gap: 15px;
  margin-top: 15px;
}

.use {
  display: flex;
  align-items: center;
  background-color: var(--header);
  text-decoration: none;
  color: var(--inherit);
  height: 50px;
  border-radius: 12px;
  gap: 15px;
  overflow: hidden;
  padding: 8px;
  cursor: pointer;
}

.use:hover .use-icon svg {
  transform: rotateY(360deg);
}

.use > h6 {
  font-size: 1.12em;
}

.use .use-icon {
  border-radius: 12px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.use .use-icon svg {
  height: 25px;
  width: auto;
  fill: var(--icons-color);
  transition: transform 0.5s ease-in-out;
}

.use-icon svg g {
  fill: var(--icons-color);
}

.home h2 {
  margin-bottom: 15px;
}

footer {
  color: var(--primary-text);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer .logo {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}

.footer hr {
  margin: 25px 0;
  border-color: var(--primary-text);
  border-width: 1px;
  border-radius: 5px;
  opacity: 0.25;
}

.footer .logo > svg {
  height: 60px;
  width: auto;
}

.footer .logo > svg path {
  fill: var(--text-color);
  filter: var(--text-color);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .uses {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  header h1.title {
    text-align: center;
    font-size: 2.6em;
  }

  header .sub-header {
    flex-direction: column;
  }

  header .sub-header > h4 {
    text-align: center;
  }

  .navbar > .container > .links {
    width: 100%;
  }

  .theme-toggle {
    margin-left: auto;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .uses {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer footer {
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
}

@-webkit-keyframes spin{
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spin{
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-o-keyframes spin{
	100% {
		-o-transform: rotate(360deg);
	}
}
@-ms-keyframes spin{
	100% {
		-ms-transform: rotate(360deg);
	}
}
@keyframes spin{
	100% {
		transform: rotate(360deg);
	}
}