* {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

html,
body,
body>div:first-child,
div#__next,
div#__next>div {
  min-height: 100%;
}

html,
body,
#root {
  min-height: 100%;
  min-width: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
}

:root {
  --dark: #14141C;
  --dark-header: #1f1f2b;
  --dark-text: #eee;
  --dark-primary: #99A1BA;

  --light: #F6F5F1;
  --light-header: #eee;
  --light-primary: #4576c0;

  --desk-width: 1200px;

  --main-project-bg: #99A1BA;
  --main-project-text: #14141C;

  --side-project-bg: #BA9999;
  --side-project-text: #613131;

  --commission-bg: #99BAAC;
  --commission-text: #2D634C;
}

.dark-theme {
  --text-color: var(--dark-text);
  --bg-color: var(--dark);
  --header: var(--dark-header);
  --primary-text: var(--dark-primary);
  --theme-color: var(--dark-primary);
  --icons-color: var(--dark-text);
}

.light-theme {
  --bg-color: var(--light);
  --header: var(--light-header);
  --theme-color: var(--light-primary);
  --primary-text: var(--light-primary);
  --icons-color: var(--dark-text);

  --main-project-bg: var(--light-primary);
  --main-project-text: #294267;
}

h5 {
  color: var(--primary-text);
}

.app {
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.25s ease-in-out;
}

.top-border {
  position: fixed;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right, var(--gradient-1) 30%, var(--gradient-2) 50%, var(--gradient-1) 70%);
}

.container {
  max-width: var(--desk-width);
  padding: 5px 20px;
  margin: 0 auto;
}

.content {
  max-width: var(--desk-width);
  margin: 40px auto 0;
  padding: 20px;
}

section {
  margin: 25px 0 80px;
}

section>h5 {
  font-size: 1.15em;
}

#projects,
#uses {
  padding-top: 15px
}

.home h2 {
  margin-bottom: 15px;
}

.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* 33% 33% 33%; */
	gap: 15px;
}

.uses {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	gap: 15px;
	margin-top: 15px;
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .uses {
    grid-template-columns: repeat(2, 1fr);
  }
}