.project {
	display: flex;
	flex-direction: column;
	background-color: var(--header);
	border-radius: 12px;
	overflow: hidden;
}

.projectHeader {
	position: relative;
	width: 100%;
}

.projectMeta {
	position: absolute;
	width: 100%;
	z-index: 5;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	backdrop-filter: blur(1px);
}

.projectImage {
	position: relative;
	width: 100%;
	height: 200px;
	z-index: 2;
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
}

.projectHeader::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 3;
}

.projectSource {
	padding-right: 15px;
	color: var(--text-color);
	text-decoration: none;
	opacity: 0.7;
	transition: opacity 0.25s ease-in-out;
}

.projectSource:hover {
	opacity: 1;
}

.project:hover .projectLabel {
	opacity: 1;
}

.projectLabel {
	border-radius: 12px 0px;
	background: var(--main-project-bg);
	color: var(--main-project-text);
	display: inline-block;
	padding: 10px 18px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	user-select: none;
	opacity: 0.7;
	transition: opacity 0.25s ease-in-out;
}

.sideProject {
	background: var(--side-project-bg);
	color: var(--side-project-text);
}

.commission {
	background: var(--commission-bg);
	color: var(--commission-text);
}

.projectBody {
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 10px 18px;
	flex: 1;
}

.projectTitle>h4 {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 1.3rem;
	margin-bottom: 0;
}

.projectTitle>.tags {
	font-size: 0.95rem;
}

.projectFooter {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-weight: 500;
	gap: 5px;
	margin-bottom: 10px;
}

a.projectFooter {
	text-decoration: none;
	color: var(--text-color);
	margin-top: auto;
}

a.projectFooter svg {
	transition: margin-left 0.25s ease-in-out;
}

a.projectFooter:hover svg {
	margin-left: 5px;
}

@media screen and (max-width: 768px) {
	.projects {
		grid-template-columns: repeat(1, 1fr);
	}
}